<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Platzi logo loader</title>
  <style>
    body {
      display: flex;
      align-items: center;
      height: 100vh;
      justify-content: center;
      background: #234050;
    }
    .platzi {
      width: 100px;
      height: 100px;
      position: relative;
      margin: 40px auto;
      background: #234050;
      animation-name: platzi-base;
      animation-duration: 3.5s;
      animation-iteration-count: infinite;
    }

    .platzi-left {
      width: 100%;
      height: 65%;
      border: 20px solid #97c93e;
      border-bottom: none;
      border-radius: 20px 20px 0 0 ;
      box-sizing:border-box;
      position: relative;
      top: 1px;
      animation-name: platzi-left;
      animation-duration: 3.5s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
    }

    .platzi-right {
      width: 100%;
      height: 35%;
      border: 20px solid #97c93e;
      border-top: none;
      border-radius: 0 0 20px 20px;
      box-sizing:border-box;
      animation-name: platzi-right;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }

    @keyframes platzi-base{
      from{
        opacity: 0;
        transform: scale(.3) rotate(0deg);
      }
      30%{
        opacity: 1;
        transform: scale(.8)  rotate(405deg);
      }
      80%{
        opacity: 1;
        transform: scale(.8) rotate(405deg);
      }
      to{
        opacity: 0;
        transform: scale(.3) rotate(0deg);
      }
    }
    @keyframes platzi-left{
      from{
        width: 100%;
      }
      20%{
        width: 80%;
      }
      50%{
        width: 80%;
      }
      70%{
        width: 100%;
      }
      to{
        width: 100%;
      }
    }
    @keyframes platzi-right{
      from{
      /*   width: 100%; */
      }
      to{
      /*   width: 80%; */
      }
    }
  </style>
</head>
<body>
  <div class="platzi">
    <div class="platzi-left"></div>
    <div class="platzi-right"></div>
  </div>
</body>
</html>
